# Telegram / Pyrogram
API_ID=123456
API_HASH=0123456789abcdef0123456789abcdef
BOT_TOKEN=1234567890:AA...your_bot_token...

# RPC (choose primary + fallback)
PRIMARY_RPC_URL=https://api.mainnet-beta.solana.com
FALLBACK_RPC_URL=https://rpc.ankr.com/solana
QUICKNODE_RPC_URL=https://small-methodical-county.solana-mainnet.quiknode.pro/63fbeccc38ec01045e74b8c279a5b432022350a0/
HELLOMOON_RPC_URL=https://rpc.hellomoon.io/
WS_RPC_URL=wss://api.mainnet-beta.solana.com

# Helius
HELIUS_API_KEY=90f5c2ca-c0e2-4e8a-bea5-2046cfef4c0c

# DB
SQLITE_PATH=./bot.db

# Bot
OWNER_USER_ID=0
